public class Main {
    public static void main(String[] args) {

        System.out.print(" \nL'uovo si sta cucinando ");

        for (int i = 0; i < 6; i++) {
            System.out.print("                                               \n" +
                    "                                                                            \n" +
                    "                              ░░░░▒▒▒▒░░                            \n" +
                    "                          ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒                          \n" +
                    "                        ▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒                      \n" +
                    "                      ▒▒░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▒▒                    \n" +
                    "                    ▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▒▒                  \n" +
                    "                  ░░▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░░                \n" +
                    "                  ▓▓▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓                \n" +
                    "                ▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░              \n" +
                    "                ▓▓▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██              \n" +
                    "              ▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░ ░            \n" +
                    "              ▓▓▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███ █            \n" +
                    "            ░░▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ ███            \n" +
                    "            ▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓██▒▒          \n" +
                    "            ▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓████          \n" +
                    "            ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓████          \n" +
                    "          ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓████░░        \n" +
                    "          ▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓████▒▒        \n" +
                    "          ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓███ █▓▓████▒▒        \n" +
                    "          ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓ ▓▓▓████▓▓        \n" +
                    "          ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓ ▓▓▓████▓▓        \n" +
                    "          ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████ ███████▓▓        \n" +
                    "          ▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████ ███████▒▒        \n" +
                    "          ▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████ ███████░░        \n" +
                    "          ░░▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████ ███████          \n" +
                    "            ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████ █████          \n" +
                    "            ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████ ███▒▒          \n" +
                    "              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████ █            \n" +
                    "              ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████░ ░            \n" +
                    "                ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████░░              \n" +
                    "                  ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████                  \n" +
                    "                      ▒▒██████████████████████▒▒                    \n" +
                    "                            ▒▒▓▓██████▓▓▒▒                                                     \n" +
                    
                    "                                                   \n");
            Wait();




            if (i == 5) {
                System.out.println("\nl'uovo è cotto: ");
                System.out.println(" ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ \n" +
                        "             ██████            \n" +
                        "      ██▒▒▒▒▒▒████████    \n" +
                        "    ██▒▒░░░░░░▒▒▒▒▒▒▒▒██  \n" +
                        "  ██▒▒░░░░░░░░░░░░░░░░▒▒██\n" +
                        "██▒▒░░░░░░▒▒▒▒▒▒░░░░░░▒▒██\n" +
                        "██▒▒░░░░▒▒▒▒▒▒▒▒▒▒░░░░▒▒██\n" +
                        "██▒▒░░░░░░▒▒▒▒▒▒░░░░▒▒██  \n" +
                        "██▒▒░░░░░░░░░░░░░░▒▒██    \n" +
                        "  ██▒▒▒▒▒▒░░░░░░▒▒██      \n" +
                        "    ██████▒▒░░░░░░▒▒██    \n" +
                        "          ██▒▒▒▒▒▒██      \n" +
                        "            ██████        ⠀⠀⠀⠀⠀⠀⠀ \n" +
                        "                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ \n");
            }
        }

    }
    private static void Wait() {
        try {
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}
